<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      text-align: center;
      margin: 0;
      min-height: 100vh;
      background: linear-gradient(to bottom, #0d0c0d, #322231);
    }
    h1 {
      color: #d99bff;
      font-family: "Inter", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #fff;
      font-family: "Inter", sans-serif;
      font-size: 20px;
      margin: 0;
    }
    i {
      color: #d99bff;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }
    .card {
      background: #644162;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #2e1d2d;
      display: inline-block;
      margin: 0 auto;
    }
  </style>
  <body>
    <nav>
      <img
        src="../../assets/notex_logo.svg"
        alt="logo"
        height="100px"
        width="100px"
      />
    </nav>
    <div class="card">
      <div
        style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #f8faf5;
          margin: 0 auto;
        "
      >
        <i class="checkmark">✓</i>
      </div>
      <h1>Success</h1>
      <p>
        Your account has been verified<br />
        Happy noting! <br />
        <span style="color: #ffffff24; font-size: medium"
          >You can close this page now</span
        >
      </p>
    </div>
  </body>
</html>
